apiVersion: v1
kind: Pod
metadata:
  name: ngnix-pod2
spec:
  containers:
    - name: deploy-pod
      image: devcompute.jfrog.io/itsoli-docker-develop-local/demo3-image
      ports:
        - containerPort: 80
